# block access to sensitive file extensions
    location ~* \.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op]|cgi|env|yml|example)$ {
        deny all;
        log_not_found off;
        access_log off;
    }

# allow but don't log fav icon or robots txt
    location = /(favicon\.ico|robots\.txt) {
        allow all;
        log_not_found off;
        access_log off;
    }

# Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

# deny access to specific folder
    location ~ /(private|cgi-bin)/* {
        deny all;
        log_not_found off;
        access_log off;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location = /wp-admin {
        rewrite ^ /wp-admin/ permanent;
    }

    location = /admin {
        rewrite ^ /admin/ permanent;
    }  

    location = /dashboard {
        rewrite ^ /dashboard/ permanent;
    }  

    location = /error {
        rewrite ^ /error/ permanent;
    } 