# Server globals
user                    www-data;
worker_processes        auto;
worker_rlimit_nofile    65535;
error_log               /var/log/nginx/error.log crit;
pid                     /var/run/nginx.pid;


# Worker config
events {
    worker_connections  8192;
    use                 epoll;
    multi_accept        on;
}


http {
    # Main settings
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    client_header_timeout           1m;
    client_body_timeout             1m;
    client_header_buffer_size       2k;
    client_body_buffer_size         256k;
    client_max_body_size            256m;
    large_client_header_buffers     4   8k;
    send_timeout                    60;
    keepalive_timeout               60;
    reset_timedout_connection       on;

    server_tokens                   off;
    server_name_in_redirect         off;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   512;


    # Log format
    log_format  main    '$remote_addr - $remote_user [$time_local] $request '
                        '"$status" $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  bytes   '$body_bytes_sent';

    #access_log          /var/log/nginx/access.log main;
    access_log off;


    # Mime settings
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    # Compression
    gzip                on;
    gzip_comp_level     9;
    gzip_min_length     512;
    gzip_buffers        8 64k;
    gzip_types          text/plain text/css text/javascript text/js text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/x-font-ttf image/svg+xml font/opentype;
    gzip_proxied        any;
    gzip_disable        "MSIE [1-6]\.";


    # Sets a $real_scheme variable whose value is the scheme passed by the load
    # balancer in X-Forwarded-Proto (if any), defaulting to $scheme.
    # Similar to how the HttpRealIp module treats X-Forwarded-For.
    map $http_x_forwarded_proto $real_scheme {
        default $http_x_forwarded_proto;
        ''          $scheme;
    }

    # Proxy settings
    proxy_http_version          1.1;
    proxy_redirect              off; # not what you think - it simply cancel default nginx behavior
    proxy_connect_timeout       5m;
    proxy_send_timeout          5m;
    proxy_read_timeout          5m;
    proxy_buffers               32 4k;

    proxy_set_header            Host              $host;
    proxy_set_header            X-Real-IP         $remote_addr;
    proxy_set_header            X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $real_scheme;

    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection $http_connection;


    # SSL PCI Compliance
    ssl_session_cache   shared:SSL:10m;
    ssl_protocols       TLSv1.1 TLSv1.2; # TLSv1 prevented for PCI-DSS compliance
    ssl_prefer_server_ciphers on;
    ssl_ciphers         "EECDH+AESGCM+AES128:EECDH+AESGCM+AES256:EDH+AESGCM+AES128:EDH+AESGCM+AES256:EECDH+SHA256+AES128:EECDH+SHA384+AES256:EDH+SHA256+AES128:EDH+SHA256+AES256:EECDH+SHA1+AES128:EECDH+SHA1+AES256:EDH+SHA1+AES128:EDH+SHA1+AES256:EECDH+HIGH:EDH+HIGH:AESGCM+AES128:AESGCM+AES256:SHA256+AES128:SHA256+AES256:SHA1+AES128:SHA1+AES256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!KRB5:!aECDH:!3DES";


    # Error pages
    error_page          403          /error/403.html;
    error_page          404          /error/404.html;
    error_page          502 503 504  /error/50x.html;


    # Cache settings
    proxy_cache_path            /var/cache/nginx/site levels=1:2 keys_zone=site_diskcached:10m max_size=5g inactive=45m use_temp_path=off;
    proxy_cache_path            /var/cache/nginx/disk levels=1:2 keys_zone=my_diskcached:50m max_size=7g inactive=7d use_temp_path=off;

    proxy_cache_key             "$pid$real_scheme$request_method$host$request_uri";
    proxy_temp_path             /var/cache/nginx/temp;
    proxy_ignore_headers        Vary Expires Set-Cookie Cache-Control;
    proxy_pass_request_headers  on;
    underscores_in_headers      on;

    proxy_cache_min_uses        2;
    proxy_ssl_server_name       on;
    proxy_intercept_errors      on;


    # set mininum cache valid to 60 seconds, a small amount goes a long way
    proxy_cache_valid           any 60s;
    proxy_cache_use_stale       updating error timeout invalid_header http_500;    


    # create bruceforce/flood rate limit
    limit_req_zone              $binary_remote_addr zone=flood:15m rate=10r/m;


    # create fastcgi cache defaults
    fastcgi_cache_use_stale     updating error timeout invalid_header http_500;
    fastcgi_cache_key           "$pid$real_scheme$request_method$host$request_uri";


    # File cache settings
    open_file_cache             max=20000 inactive=30s;
    open_file_cache_valid       60s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      off;


    # Other settings
    log_subrequest              on;
    rewrite_log                 on;


    # A DNS resolver must be defined for OSCP stapling to function.
    resolver                    8.8.8.8 8.8.4.4;


    # Cache bypass
    map $http_cookie $no_cache {
        default 0;
        ~wordpress_logged_in 1;
        ~wp-postpass 1;
        ~comment_author 1;
    }


    # Pagespeed (unplugged or disable by default)
    pagespeed           unplugged;
    pagespeed           FileCachePath /var/ngx_pagespeed_cache;


    # Additional conf
    include             /etc/nginx/cdn-ips.conf;
    include             /etc/nginx/conf.d/*.conf;
}
